# Wallet-Service

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  fix-duplicates.md  pom.xml
.github/workflows/: main_wallet-service.yml  main_walletservice.yml
src/main/java/wallet_service/eci/edu/co/: Application.java
src/main/java/wallet_service/eci/edu/co/config/: MongoConfig.java  SecurityConfig.java
src/main/java/wallet_service/eci/edu/co/controller/: StripeController.java  WalletController.java
src/main/java/wallet_service/eci/edu/co/dto/: ProductRequest.java  StripeResponse.java  UseTokensRequest.java  WalletResponse.java
src/main/java/wallet_service/eci/edu/co/model/: Transaction.java  Wallet.java
src/main/java/wallet_service/eci/edu/co/repository/: TransactionMongoRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/wallet_service/eci/edu/co/service/: StripeService.java  WalletService.java
src/main/java/wallet_service/eci/edu/co/util/: CognitoTokenDecoder.java  CognitoTokenFilter.java
src/main/resources/: application.properties
src/test/java/wallet_service/eci/edu/co/: ApplicationTests.java
src/test/resources/: application-test.properties
