spring.application.name=eci.edu.co

# MongoDB Configuration
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081
spring.jackson.time-zone=America/Bogota
spring.data.mongodb.ssl.enabled=true

# Logging para debug
logging.level.wallet_service.eci.edu.co=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG




# Desactivar advertencia de Thymeleaf
spring.thymeleaf.check-template-location=false

# Stripe Configuration
stripe.secretKey=${STRIPE_SECRET_KEY}
stripe.publicKey=${STRIPE_PUBLIC_KEY}
stripe.successUrl=${STRIPE_SUCCESS_URL}
stripe.cancelUrl=${STRIPE_CANCEL_URL}